Pwget
V1.25.0
Uhttps://ftp.gnu.org/gnu/wget/wget-1.25.0.tar.gz
Tarchive
H766e48423e79359ea31e41db9e5c289675947a7fcf2efdcedb726ac9d0da3784
S5263736
Ccd wget-1.25.0 && ./configure --prefix=/usr
Bcd wget-1.25.0 && make && make install DESTDIR="$JPW_DESTDIR"
Pwget2
V2.2.0
Uhttps://ftp.gnu.org/gnu/wget/wget2-2.2.0.tar.gz
Tarchive
H2b3b9c85b7fb26d33ca5f41f1f8daca71838d869a19b406063aa5c655294d357
S4094789
Ccd wget2-2.2.0 && ./configure --prefix=/usr
Bcd wget2-2.2.0 && make && make install DESTDIR="$JPW_DESTDIR"
Pcoreutils
V9.6
Uhttps://ftp.gnu.org/gnu/coreutils/coreutils-9.6.tar.xz
Tarchive
H7a0124327b398fd9eb1a6abde583389821422c744ffa10734b24f557610d3283
S6134764
Ccd coreutils-9.6 && ./configure --prefix=/usr
Bcd coreutils-9.6 && make && make install DESTDIR="$JPW_DESTDIR"
V9.7
Uhttps://ftp.gnu.org/gnu/coreutils/coreutils-9.7.tar.xz
Tarchive
He8bb26ad0293f9b5a1fc43fb42ba970e312c66ce92c1b0b16713d7500db251bf
S6158960
Ccd coreutils-9.7 &&./configure --prefix=/usr
Bcd coreutils-9.7 && make && make install DESTDIR="$JPW_DESTDIR"
Plzip
V1.25
Uhttps://download.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz
Tarchive
H09418a6d8fb83f5113f5bd856e09703df5d37bae0308c668d0f346e3d3f0a56f
S115640
Ccd lzip-1.25 && ./configure --prefix=/usr
Bcd lzip-1.25 && make && make install DESTDIR="$JPW_DESTDIR"
Pmicro
V2.0.14
Uhttps://github.com/zyedidia/micro/archive/refs/tags/v2.0.14.tar.gz
Tarchive
H40177579beb3846461036387b649c629395584a4bbe970f61ba7591bd9c0185a
S576800
Bcd micro-2.0.14 && make && mkdir -p "$JPW_DESTDIR/usr/bin" && cp micro "$JPW_DESTDIR/usr/bin"
Ptmux
V3.5a
Uhttps://github.com/tmux/tmux/releases/download/3.5a/tmux-3.5a.tar.gz
Tarchive
H16216bd0877170dfcc64157085ba9013610b12b082548c7c9542cc0103198951
S715619
Ccd tmux-3.5a && ./configure --prefix=/usr
Bcd tmux-3.5a && make && make install DESTDIR="$JPW_DESTDIR"
