wget
1.25.0
https://ftp.gnu.org/gnu/wget/wget-1.25.0.tar.gz
archive
766e48423e79359ea31e41db9e5c289675947a7fcf2efdcedb726ac9d0da3784
5263736
cd wget-1.25.0 && ./configure --prefix=/usr
cd wget-1.25.0 && make && make install DESTDIR="$JPW_DESTDIR"
wget2
2.2.0
https://ftp.gnu.org/gnu/wget/wget2-2.2.0.tar.gz
archive
2b3b9c85b7fb26d33ca5f41f1f8daca71838d869a19b406063aa5c655294d357
4094789
cd wget2-2.2.0 && ./configure --prefix=/usr
cd wget2-2.2.0 && make && make install DESTDIR="$JPW_DESTDIR"
coreutils
9.7
https://ftp.gnu.org/gnu/coreutils/coreutils-9.7.tar.xz
archive
e8bb26ad0293f9b5a1fc43fb42ba970e312c66ce92c1b0b16713d7500db251bf
6158960
cd coreutils-9.7 &&./configure --prefix=/usr
cd coreutils-9.7 && make && make install DESTDIR="$JPW_DESTDIR"
coreutils
9.6
https://ftp.gnu.org/gnu/coreutils/coreutils-9.6.tar.xz
archive
7a0124327b398fd9eb1a6abde583389821422c744ffa10734b24f557610d3283
6134764
cd coreutils-9.6 && ./configure --prefix=/usr
cd coreutils-9.6 && make && make install DESTDIR="$JPW_DESTDIR"
lzip
1.25
https://download.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz
archive
09418a6d8fb83f5113f5bd856e09703df5d37bae0308c668d0f346e3d3f0a56f
115640
cd lzip-1.25 && ./configure --prefix=/usr
cd lzip-1.25 && make && make install DESTDIR="$JPW_DESTDIR"
micro
2.0.14
https://github.com/zyedidia/micro/archive/refs/tags/v2.0.14.tar.gz
archive
40177579beb3846461036387b649c629395584a4bbe970f61ba7591bd9c0185a
576800
cd micro-2.0.14 && make && mkdir -p "$JPW_DESTDIR/usr/bin" && cp micro "$JPW_DESTDIR/usr/bin"
tmux
3.5a
https://github.com/tmux/tmux/releases/download/3.5a/tmux-3.5a.tar.gz
archive
16216bd0877170dfcc64157085ba9013610b12b082548c7c9542cc0103198951
715619
cd tmux-3.5a && ./configure --prefix=/usr
cd tmux-3.5a && make && make install DESTDIR="$JPW_DESTDIR"
